# cloud-functions-java-http

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/biz/turnonline/ecosystem/skeleton/: FunctionSkeleton.java
src/main/resources/: application.yml  logback.xml
src/test/java/biz/turnonline/ecosystem/skeleton/: FunctionSkeletonTest.java  MockHttpPart.java
src/test/resources/biz/turnonline/ecosystem/skeleton/: http-body.json
